# cadmus-codicology-api

./: CadmusCodicologyApi.sln  CadmusCodicologyApi.slnx  Dockerfile  README.md  docker-compose.yml
CadmusCodicologyApi/: CadmusCodicologyApi.csproj  Program.cs  Startup.cs  appsettings.json
CadmusCodicologyApi/Properties/: launchSettings.json
CadmusCodicologyApi/wwwroot/: seed-profile.json
