<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>8.0.6</Version>
		<FileVersion>8.0.6</FileVersion>
		<AssemblyVersion>8.0.6</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Api.Config" Version="10.1.18" />
		<PackageReference Include="Cadmus.Api.Controllers" Version="12.0.3" />
		<PackageReference Include="Cadmus.Api.Models" Version="10.1.16" />
		<PackageReference Include="Cadmus.Api.Services" Version="12.0.3" />
		<PackageReference Include="Cadmus.Codicology.Graph" Version="8.0.13" />
		<PackageReference Include="Cadmus.Codicology.Parts" Version="8.0.13" />
		<PackageReference Include="Cadmus.Codicology.Services" Version="8.0.13" />
		<PackageReference Include="Cadmus.Graph.Extras" Version="8.0.9" />
		<PackageReference Include="Cadmus.Seed.Codicology.Parts" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Mufi.Api.Controllers" Version="1.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.6.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.6.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
	</ItemGroup>

</Project>
